@import "./variables.less";

.theme-dark {

  body {
    background-color: @dark-color-bg;
  }

  // Tables
  .table > thead > tr > th,
  .table > tbody > tr > th,
  .table > tfoot > tr > th,
  .table > thead > tr > td,
  .table > tbody > tr > td,
  .table > tfoot > tr > td {
    color: @dark-color-text;
    border-top-color: rgba(255,255,255,0.1);
  }

  .table.table-hover > tbody > tr:HOVER > td {
    background-color: #314354;
  }

  .table.table-striped > tbody > tr > td {
    border-top: none;
  }
  .table.table-striped > tbody > tr:nth-of-type(2n+1) {
    background-color: #AAA;
  }

  // Pagination
  .pagination > li > a,
  .pagination > li > span {
    background-color: transparent;
    border: 1px solid #314354;
    color: @dark-color-highlight;
  }

  .pagination > li.active > a,
  .pagination > li.active > span {
    background-color: #88C7EA;
  }

  .pagination > li:hover > a,
  .pagination > li:hover > span {
    background-color: @dark-color-highlight;
    color: #88C7EA;
  }

  // Form
  form input.form-control {
    color: @dark-color-text;

    //.placeholder(#CCC);
  }

  // Sumo Select Boxes
  .SumoSelect {
    &> .CaptionCont {
      background-color: @dark-color-bg;
      border-color: @dark-select-border-color;

      &> span {
        color: @dark-color-text;
      }
    }
  }

  // Tabs
  .tabs .nav-tabs {
    border-color: @dark-color-border;
  }
  .tabs .nav-tabs > li > a {
    color: @dark-color-highlight;
    opacity: 0.7;

    &:hover {
      opacity: 1;
    }
  }

  // Box
  .box {
    //box-shadow: #88C7EA 0px 0px 5px;
  }
  .box.box-default .box-header {
    color: @dark-color-text;
  }

  // Demo
  .section-header {
    background-color: #FFF;
    color: #000;
  }

  // Debug
  .cake-debug-output {

    .cake-debug {
      background: transparent;
      color: lime;
      font-family: "Courier New", Courier, monospace;
      font-size: 90%;
    }
  }


}
